<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <style>
@media screen and (min-width:750px) {
                    
                *{
                    padding:0;
                    box-sizing: border-box;
            }
            body{
                    background-color:rgb(239, 224, 230);
            }
        /* -----------------------------------------------Home----------------------------------------------------------- */
            .Intro{
                    background-image: url("./—Pngtree—autumn\ new\ women\ s\ shoes_1027811.png.jpg") ;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin:2vh;
                    height:85vh;
                    display:flex;
                    gap:5vw;
            }
            .blog{
                    margin-top:-5vh;
                    height:55vh;
                    margin-left:20vh;
            }
            .logo{
                    margin:2vh;
                    height:55vh;
                    margin-left:15vw;
                    margin-top: 15vh;
            }
            .logo img{
                height:100vh;
                margin:-15vh 8vh -15vh 0vh;
            }

            .Name{
                    margin-left:20vw;
                    margin-top: 15vh;
            }
            .Myname{
                font-size:5vw;
            }
            .myphoto{
                height:60vh;
            }
            .btns{
                    margin-left:20vh;
                    display: inline-block;
            }
        .btns button{
                    background-color:cornflowerblue;
                    width:8vw;
                    height:8vh;
                    color:white;
                    font-size: 1.5vw;
                    border: 0.25vw transparent;
                    border-radius:1vh;
                    margin-top:7;
        }
        .btns button:hover{
                    color:black;
                    background-color: coral;
                    font-family: 'Kalam',cursive;
                    cursor: pointer;
                    height:110%;
        }
            /* -----------------------------------------------Navigation Bar--------------------------------------------------- */
            nav{     
                    display: flex;
                    background-color: coral;
                    color: darkblue;
                    margin:0vh 2vh 0vh 2vh;
                    height:4.5vw;
                    position: fixed;
                    width:96vw;
                    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
            }
            nav a{
                    text-decoration: none;
                    font-size: 2vw;
                    display: inline-block;
                    margin: 0vh  3vh; 
                    position:relative;
            }
            nav a::after{
                content:'';
                width:0;
                height:3px;
                background-color:white;
                position:absolute;
                left:0;
                bottom:-6px;
                transition:0.7s;
            }
            nav a:hover::after{
                    width:100% ;
            }
            nav a:hover{
                    color:white;
            }
        /* ------------------------------Services--------------------------------------------- */
        #Serv{
                    margin-top:10vw;
                    display:flex;
                    flex-direction:row;
                    gap:5vw;
                    rotate: 45;
        }
        #Serv li{
                    background-color: burlywood;
                    border-radius:0.5vw;
                    display:flex;
                    flex-direction: column;
                    width:30vw;
                    height:55vh;
                    margin:2vh;
                    text-align: center;
        }
        #Serv li p{
                    margin-top:4vw;
                    font-size: 1.5vw;

        }

        .Service-Heading{
                    margin-top:3vh;
                    font-size:5vh;
                    padding:0;
        }

        #Serv li:hover{
            background-color: white;
            border-radius: 50px;
            transition:0.5s;
            width:55vw;
            height:60vh;
            font-size:2vh;
        }

        #Serv li .WD{
            position: absolute;
        }

        #Serv li .UI/UX{
            position: absolute;
        }

        #Serv li .FD{
            position: absolute;
        }

        #Services h2{
            font-size: 3.5vw;
            margin:10vw 35vw; 
            padding-top:10vh;
            
        }
        /* --------------------------------------------Contact------------------------------------------------ */
        .Social-Media{
            display: flex;
            align-items: center;
        }
        .Social-Media div a img{
            width: 100px;
            height: 100px; 
        }

        #Contact{
            font-size: 1.25vw;
            text-align: center;
            margin-top: 10vw;
        }

        #Contact .input{
            border-radius:2.5vw;
            height:50vh;
            width:30vw;
        }

        #Contact h3{
            font-size: 1.25vw;
            margin: 0vw 17vw;
            height:fit-content;     
        }
        #Contact h2{
            font-size: 3.5vw;
            padding-top: 10vh;     
        }
        #Contact span{
            font-size:1.5vw;
        }
        #Contact form .button{
            width:8vw;
            height:8vh;
            border-radius:1vh;
            font-size:1.5vw;
            margin-top:2vh;
            background-color: cornflowerblue;
            color:white;
            border-color: transparent;    
        }
        #Contact form button:hover{
            background-color: coral;
            color: black;
            font-family: 'Kalam', cursive;
        }

        .icon{
            margin-left:4vw;
            padding-right:2vw;
        }

        form label{
            font-size:1.5vw;
        }
        
        #email{
            height: 6vh; 
            width: 30vw;
            border-radius:10px;
        }
        /* ------------------------------------------------------About--------------------------------------------------- */
        .About{
            display: flex;
            width:95vw;
            /* height:60vh; */
            gap:18vw;
            margin:2vh;  
            margin-top:30vh;
            
        }
        .About li{
            list-style: none;
            
        }
        .About-sub{
            list-style: none;
            font-size: 0;
            border:0.5vw solid rgb(27, 28, 104);
            border-radius: 1.5vw;
            padding:2vh;
            font-size: 3vh;
            
        }
        .About img{
            border:0.5vw solid rgb(27, 28, 104);
            border-radius: 1.5vw;
            height:60vh;
        }
        .About-sub h2{
            font-size:3.8vh;
            margin-top:0;
        }
        .Education{
            font-size: 0;
            text-align: center;
            word-wrap: break-word;
            height:22vh;
            width:12vw;
            margin-top:-4vh;
        }
        .Education:hover{
            font-size: 1.5vw;
            text-align: center;
            word-wrap: break-word;
            justify-content: start;
            background-color: antiquewhite;
            margin-top:4vh;
            height:50vh;
            width:27vw;
            transition:0.5s;
            cursor:pointer;
        }
        .Interest{
            word-wrap: break-word;
            font-size: 0;
            text-align: center;
            word-wrap: break-word;
            height:22vh;
            width:12vw;
            margin-top:2vh;
        }
        .Interest:hover{
            font-size: 1.5vw;
            text-align: center;
            word-wrap: break-word;
            justify-content: center;
            background-color: antiquewhite;
            margin-top:4vh;
            height:50vh;
            width:27vw;
            transition:0.5s;
            cursor: pointer;
        }
        .Extracurriculum{
            word-wrap: break-word;
            font-size: 0;
            text-align: center;
            word-wrap: break-word;
            height:22vh;
            width:12vw;
            margin-top:2vh;
            flex-direction: row-reverse;
        }
        .Extracurriculum:hover{
            font-size: 2vw;
            text-align: center;
            word-wrap: break-word;
            justify-content: center;
            background-color: antiquewhite;
            margin-top:4vh;
            height:50vh;
            width:27vw;
            transition:0.5s;
            cursor:pointer;
        }
        .About-sup{
            display: flex;
            gap:9vh;
            margin:2vh;
            margin-right: -25vh;
            text-align: center;
            align-items: center;
        }
        .About-sup h2{
            font-size:3vw;
            text-align:start;
            margin-left:-30vh;
        }
        .About-content{
            display:flexbox;
            /* gap:4vw; */
        }
        .ab{
            padding: auto;
            border:0.5vw solid darkblue;
            border-radius:2vw;
            font-size:0.5vw;
            background-color: antiquewhite;
        }

        .ab:hover{
            font-size:1.5vw;
            transition:0.5s;
            font-family: 'Kalam',cursive;
            cursor: pointer;
        }
        #About-Me{
            padding-top:2vh;
        }

        .Education:hover{
            display:flex;
        }
}
/* --------------------------------------General CSS--------------------------------------------- */
html{
    scroll-behavior: smooth;
}
        /* ________________________________________SMART-PHONE_________________________________________________________________ */
        @media screen and (max-width:750px) {
        *{
            width:360px;
        }

        html{
            scroll-behavior: smooth;
        }

        body{
            padding: 0;
            width:150vw;
            background-color:rgb(239, 224, 230);
        }

        #Home{
            padding-left:5vh;
            padding-top:-5vh;
            margin-top:-4vh;
            /* background-image:url(./—Pngtree—autumn\ new\ women\ s\ shoes_1027811.png.jpg);     */
            height: 740px;
            width: 540px;
        }

        .navbar{
            display:flex;
            width:150vw;
            height:6vh;
            position: fixed;
            background-color:transparent;
            justify-content: end;
            margin:0;
            padding:0;
        }
        
        .navbar a{
            text-decoration:none;
            font-size:2.75vh;
            color:black;
            text-decoration-style: solid;
            display: none;
        }
        
        .blog{
            margin-top:10vh ;
        }

        .logo img{
            height: 80vh;
            width:70vh;
            margin-left: -6vh;
            margin-top: -20vh;
        }

        .btns{
            margin-left:14.25vh;
            margin-top: -8vh;
            padding-bottom: 2.5vh;
        }
        .buttons{
            background-color:cornflowerblue;
            color: white;
            border: cornflowerblue;
            border-radius:0.5vh;
            width:25%;
        }

        .ab{
            border:0.5vw solid transparent;
            border-radius:2vw;
            width:25%;
            height:10vh;
            display:inline-block;
        }
        .FE{
            padding:0;
            margin: 0vw 10vw;
            animation-name:bubble-1;
            animation-duration:3s;
            animation-iteration-count: infinite;
        }
        @keyframes bubble-1{
            0%{background-color: aqua;
                margin-left:30vw;
                margin-top:5vw;}
            25%{
                background-color: bisque;
                margin-left:50vw;
                margin-bottom:10vw;
            }
            50%{
                background-color: cadetblue;
                margin-left:100vw;
            }
            100%{
                background-color: aqua;
                margin-left:10vw;
            }
        }

        .AOI{
            padding:0;
            margin:10vw 0vw;
            animation-name:bubble-2;
            animation-duration:6s;
            animation-iteration-count: infinite;
        }
        @keyframes bubble-2{ 
            0%{
                background-color: chartreuse;
                margin-top:0vw;
                margin-left:26vw;
            }
            50%{
                background-color: cadetblue;
                margin-top:15vw;
                margin-left:50vw;
            }
            75%{
                background-color: lightblue;
                margin-top:-5vw;
                margin-left:10vw;
            }
            100%{
                background-color:chocolate ;
                margin-left: 100vw;
            }
        }

        .TIDTRM{
            animation-name:bubble-3;
            animation-duration: 4.5s;
            animation-iteration-count: infinite;
        }
        @keyframes bubble-3{
            25%{
                background-color:cornflowerblue;
                margin-left:100vw;
                margin-bottom:10vw;
            }
            50%{
                background-color: antiquewhite;
                margin-left:10vw;
            
            }
            75%{
                background-color: thistle;
                margin-left:50vw;
                margin-top:-100vw;
            }
            100%{
                background-color: goldenrod;
                margin-left:100vw;
                margin-top:0vw;
            }
        }


        .About{
            width:150vw;
            margin: 0;
        }

        .About-sup{
            height:65vh;
        }

        .About-sub{
            list-style: none;
            font-size: 0;
            border:0.5vw solid rgb(27, 28, 104);
            border-radius: 1.5vw;
            font-size: 3vh;
            display:flex;
            height:77vh;
            width:125vw;
            margin-left:12.5vw;
            background-color: azure;
        }

        .About-sub ul li{
            width:50vw;
            list-style:none;
            margin-right:5vh;
        }

        .blog{
            margin-top: 5vh;
            margin-bottom:2vh;
        }

        .myphoto img{
            height:75vh;
            width:40vh;
            margin-top:10vh;
            margin-bottom:5vh;
            margin-left:35vw;
            border-radius: 3vw;
        }

        .About-sup h2{
            margin-left: 12vh;
            text-align: center;
            font-size:5vh;
        }

        .About-content{
            display:flex;
            width:150vw;
            overflow-x: scroll;
        }

        #Services{
            padding: 10vh 0;
        }

        #Services h2{
            margin-left:45vw;
        }

        #Serv{
            list-style: none;
            margin-left:15vw;
        }
        #Serv li{
            list-style: none;
            padding:5vw;
            background-color: burlywood;
            border:5vw solid rgb(239, 224, 230);
            border-radius:15vw;
        }
        
        #Contact form{
            margin-left:50vw;
        }

        .Extracurriculum{
            justify-content: center;
        }

        .Social-Media{
            display:flex;
            gap:5vw;
            margin-top:5vh;    
        }
        .tw{
            margin:3vh 0vh 0vh 5vw;
        }
        .ln{
            margin:3vh 0vh 0vh 5vw;
        }
        .ig{
            margin-left:-35vw;
        }

        #Contact h2{
            margin-left: 50vw;
        }

        #Contact form input{
            margin-left:-25vw;
            width:100vw;
            height:3vh;
        }

        #Contact form button{
            margin-left:12.5vw;
        }

        .Contact-content{
            margin-left:25vw;
        }

        .Myname{
            font-size: 10vw;
        }

        .menu button img{
            width:7.5vw;
            height:20px;
        }

        .menu button{
            position: relative;
            margin-top: 3.5vh;
            width:15vw;
            height:5vh;
            margin-right:10vw;
        }
        
        form label{
            font-size:4vw;
        }

        #email{
            height: 2vh; 
            width: 65vw;
            border-radius:10px;
        }
        #Contact form .input{
            height:50vh;
            margin-left: -85px;
        }
        #Contact form .button{
            width:25vw;
            height:5vh;
            border-radius:1vh;
            font-size:4vw;
            margin-top:2vh;
            margin-left: 5vw;
            background-color: cornflowerblue;
            color:white;
            border-color: transparent;
        }
    }
    </style>

    <body>
        <nav class="navbar">
        <ul class="Home"><a href="#Home">Home</a></ul>
        <ul class="About-Me"><a href="#About-Me">About Me</a></ul>
        <ul class="Services"><a href="#Services">Services</a></ul>
        <ul class="Contact"><a href="#Contact">Contact</a></ul>
        <ul class="menu"><button><img src="./menu-line (1).png"></button></ul>
        </nav>

        <section id="Home">
            <div class="Intro" >
                <div class="blog">
                    <p class="Name">
                        <br>
                        <h1>Welcome to my space!</h1>
                        I am<br><span class="Myname">Pragya Prabir<br> Ranjan Deka</span>
                        <hr>
                        A CSE undergrad at the <b>National Institute of Technology Silchar</b><br><b>Batch of '26</b><hr>
                    </p>
                </div>
                <div class="logo">
                    <img src="./Dev_PPRD.png_preview_rev_1.png" alt="img">
                </div>
            </div>
                <div class="btns">
                    <button class="buttons" type="button">My<br>Photos</button>
                    <button class="buttons" type="button">My<br>Resume</button>
                    <button class="buttons" type="button">My<br>Projects</button>
                </div>
        </section>
        <section id="About-Me">
            <div class="About">
                <div class="myphoto"><img src="./PPRD_photo.jpg" alt="PPRD"></div>
                <div class="About-sup"><h2>Want to know more about me?</h2>
                    <div class="FE ab"><span>Aspiring Technologist</span></div>
                    <div class="AOI ab"><span>I love problem-solving</span></div>
                    <div class="TIDTRM ab"><span>I am single :)</span></div>
                </div>
                <div class="About-content">
                    <div class="Education About-sub">
                        <ul><h2><u>Formal Education:</u></h2>
                            <li>Pre-School(Upto LKG):VidyaNiketan English Section</li>
                            <li>High-School(Upto 10<sup>th</sup>,SEBA):84.3%(Don Bosco,Darrang)</li>
                            <li>Higher-Secondary(Upto 12<sup>th</sup>,AHSEC):95%(PCMB)(Cotton University)</li>
                            <li>Graduation(B.Tech,CSE):7.22 SGPA (NITS)</li>
                        </ul>
                    </div>
                    <div class="Interest About-sub">
                    <ul><h2><u>My Areas of Interest:</u></h2>
                        <li>Artificial-Intelligence based Web-Development </li>
                        <li>Quantum Physics</li>
                        <li>Flutter Development</li>
                        <li>Business Management</li>
                        <li>Nature Photography</li>
                        <li>Human Psychology and Personality Development</li>
                    </ul>
                    </div>
                    <div class="Extracurriculum About-sub">
                        <ul>
                            <h2><b><u>Things I do to recharge myself:</u></b></h2>
                            <li>Running</li>
                            <li>Cycling</li>
                            <li>Nature Photography</li>
                            <li>Reading Self-help books</li>
                            <li>Napping</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="Services"><h2><u>Services I Offer:</u></h2>
            <div id="Serv">
                    <li>
                        <span class="Service-Heading">Web Development</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, commodi! Optio dolore eius recusandae illo? Minima voluptates magnam ullam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex officia, possimus nisi quo qui.
                        </p>
                    </li>
                    <li>
                        <span class="Service-Heading">UI/UX Development</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, commodi! Optio dolore eius recusandae illo? Minima voluptates magnam ullam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex officia, possimus nisi quo qui.
                        </p>
                    </li>
                    <li>
                        <span class="Service-Heading">Flutter Development</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, commodi! Optio dolore eius recusandae illo? Minima voluptates magnam ullam delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ex officia, possimus nisi quo qui.
                        </p>
                    </li>
            </div>
        </section>

        <section id="Contact">
            <h2><u>Contact Me:</u></h2>
            <form action="https://formspree.io/f/xpzgpkoo" method="POST">
                <label for="email" style=>Your Email:</label>
                <br>
                <input type="text" name="email" id="email">
                <br>
                <br>
                <span>You can message me here!</span>
                <br> 
                <br>
                <textarea id="message" name="message" style="text-align:center;" class="input" required></textarea>
                <br>
                <input type="submit" class="button" onclick="()=>{
                    alert('Message Sent!!!');
                };" value="submit"> 
            </form>
                <br>
                <div class="Contact-content">
                    You can also reach me via:
                    <br>
                    <span>My Phn no.:<b>7099410234/8638429348</b></span>
                    <br>
                    <span>My email:<b>www.pprd@gmail.com/pprdcse2002@gmail.com</b></span>
                    <br>
                    <span>My Social Media  Handles:</span>
                    <div class="Social-Media">
                    <div class="ig icon"><a href="https://www.instagram.com/pragyaprabirranjan/" target="_blank" alt="@pragyaprabirranjan"><img src="./ig-icon.png" style="width: 100px; height:  100px; margin: 0vw -7vw 0vw 30vw;"></a></div>
                        <div class="fb icon"><a href="https://www.facebook.com/people/Pragya-Prabir-Ranjan-Deka/100087773418633/?locale=hi_IN" target="_blank" alt="Pragya Prabir Ranjan Deka"><img src="./fb-icon.png" style="width: 100px; height: 100px; margin: 0vw -7vw 0vw 3vw;"></a></div>
                        <div class="tw icon"><a href="https://twitter.com/PragyaPrabir" target="_blank" alt="Pragya Prabir Ranjan Deka"><img src="./tw-icon.png" style="width: 60px; height: 60px; margin: 0vw -7vw 0vw 4vw;"></a></div>
                        <div class="ln icon"><a href="https://in.linkedin.com/in/pragya-prabir-ranjan-deka-bb03781b3" target="_blank" alt="Pragya Prabir Ranjan Deka"><img src="./Ln-icon.png" style="width: 110px; height: 60px; margin:0vw -7vw 0vw 4vw;"></a></div>
                    </div>
                </span>
        </section>
    </body>
</html>
