<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSet</title>
</head>
<body>
    
<style>
.SkillSet{
    background-color: bisque;
    font-family: 'Mogra', cursive;
    padding:25px;
    display:flexbox;
    justify-content: space-around;
    text-align:center;
    
}
.btns{
    display: flex;
    gap:55rem;
}
.download{
    width:20vw;
    height:5vw;
    border-radius: 20%;
    background-color:gray ;
    border-color: gray;
}
button.download:hover{
    background-color: aquamarine;
    color: brown;
    cursor: pointer;
}

li{
    text-decoration: none;
    padding: 3rem;
    margin:0;
}
</style>
<div class="SkillSet">
    <p >My skillsets include:
        <li>C-Language</li>
        <li>C++ Language</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        I am currently learning Web Development.
    </p>
</div>
<div class="btns">
  <button class="download">
    Download Resume
  </button>
  <button class="download">
    Download Projects
  </button>
</div>
</body>
</html>